<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Реклама</title>
    <link rel="stylesheet" href="./ads.css">
    <meta name="viewport" content="widht=device-widht, intel-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body class="iframe">
    <div class="iframe__text">
        Здесь могла бы быть ваша рекламка
    </div>
</body>
</html>